# forex-provider-webservice

./: README.md  pom.xml
src/main/java/com/trading/forex/: ForexServiceWebserviceApplication.java
src/main/java/com/trading/forex/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/trading/forex/controller/: AuthController.java  ForexController.java  TransactionController.java  UserController.java
src/main/java/com/trading/forex/entity/: Account.java  Address.java  Constant.java  Recipient.java  Role.java  Roles.java  TransactionDetails.java  User.java
src/main/java/com/trading/forex/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/trading/forex/payload/: ApiResponse.java  CurrencyConverterResponse.java  ExchangeRatesResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java
src/main/java/com/trading/forex/repository/: AccountRepository.java  ConstantRepository.java  RecipientRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/trading/forex/security/: CurrentUser.java  CustomUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/trading/forex/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/trading/forex/util/: Constants.java  UtilityClass.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/: index.html
src/test/java/com/trading/forex/: ForexServiceWebserviceApplicationTests.java
